<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
    }
    
    input[type=text],
    input[type=password] {
        width: 50%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    
    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }
    
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 25%;
        opacity: 0.9;
    }
    
    button:hover {
        opacity: 1;
    }
    
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }
    
    .cancelbtn {
        float: left;
        width: 20%;
    }
    
    .signupbtn {
        float: center;
        width: 20%;
    }
    
    .container {
        padding: 16px;
    }
    
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    
    @media screen and (max-width: 300px) {
        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }
</style>

<body>
    <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <form method="POST">
            {% csrf_token %}
            <label for="email"><b>Username</b></label> &nbsp &nbsp &nbsp

            <input type="text" placeholder="Enter username" name="username" required>
            <br>
            <label for="email"><b>Email</b></label> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <input type="text" placeholder="Enter Email" name="email" required>
            <br>
            <label for="psw"><b>Password</b></label> &nbsp &nbsp &nbsp &nbsp
            <input type="password" placeholder="Enter Password" name="password1" required>
            <br>
            <label for="psw-repeat"><b>Re-enter</b></label> &nbsp &nbsp &nbsp &nbsp

            <input type="password" placeholder="Re-enter Password" name="password2" required>
            <br>
            <label>
		<input type="checkbox" checked="checked" style="margin-bottom:15px"> Remember me
		</label>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button> &nbsp &nbsp &nbsp
                <button type="submit" class="signupbtn">Sign Up</button>
        </form>
        </div>
    </div>
</body>

</html>